Lab2/WeatherInformer/LocationSelector.xaml

<Window x:Class="WeatherInformer.LocationSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherInformer"
        mc:Ignorable="d"
        Title="LocationSelector" Height="264.137" Width="621.058">
    <Grid Margin="10">
        <TextBox Name="NameSearchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CountrySearchTextBox"  HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <ListView Name="SearchResults" Margin="145,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Country" Width="40" DisplayMemberBinding="{Binding country}" />
                    <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="lon" Width="90" DisplayMemberBinding="{Binding coord.lon}" />
                    <GridViewColumn Header="lat" Width="90" DisplayMemberBinding="{Binding coord.lat}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Confirm Selected" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Country" HorizontalAlignment="Left" Height="25" Margin="10,67,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
