Lab2/WeatherInformer/MainWindow.xaml

<Window x:Class="WeatherInformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherInformer"
        mc:Ignorable="d"
        Title="Weather" Height="412.15" Width="458">
    <Grid Margin="10" Name="MainGrid">
        <Button Content="&gt;" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="44" Height="36" Click="Button_Forward_click" FontSize="24" ClickMode="Press"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="44" Height="36" Click="Button_Backward_click" FontSize="24" ClickMode="Press"/>
        <Grid x:Name="grid1" Margin="0,59,0,0">
        </Grid>
        <Grid x:Name="ContainerGrid" Margin="0,40,0,0"/>
        <DockPanel HorizontalAlignment="Center" Margin="5,5,5,0" VerticalAlignment="Top">
            <Label Name="LastUpdatedLabel" Content="Last updated: never"  Margin="0,0,0,0" FontSize="12" />
            <Button Content="" Width="25" Height="25" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="kisspng-computer-icons-refresh-free-download-clip-art-one-button-reload-5b282ade8d1bf6.251990151529359070578.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
    </Grid>
</Window>
